2025-05-29 22:50:47.661998: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-05-29 22:50:47.718144: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-05-29 22:50:48.063686: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-05-29 22:50:48.065427: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-05-29 22:50:49.229955: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Matplotlib created a temporary cache directory at /tmp/matplotlib-c1lf5ynw because the default path (/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
25/05/29 22:50:51 INFO SparkContext: Running Spark version 3.3.0
25/05/29 22:50:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/29 22:50:52 INFO ResourceUtils: ==============================================================
25/05/29 22:50:52 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/29 22:50:52 INFO ResourceUtils: ==============================================================
25/05/29 22:50:52 INFO SparkContext: Submitted application: LungCancerClassification
25/05/29 22:50:52 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 8192, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/29 22:50:52 INFO ResourceProfile: Limiting resource is cpu
25/05/29 22:50:52 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/29 22:50:52 INFO SecurityManager: Changing view acls to: spark
25/05/29 22:50:52 INFO SecurityManager: Changing modify acls to: spark
25/05/29 22:50:52 INFO SecurityManager: Changing view acls groups to: 
25/05/29 22:50:52 INFO SecurityManager: Changing modify acls groups to: 
25/05/29 22:50:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(spark); groups with view permissions: Set(); users  with modify permissions: Set(spark); groups with modify permissions: Set()
25/05/29 22:50:52 INFO Utils: Successfully started service 'sparkDriver' on port 41455.
25/05/29 22:50:52 INFO SparkEnv: Registering MapOutputTracker
25/05/29 22:50:52 INFO SparkEnv: Registering BlockManagerMaster
25/05/29 22:50:52 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/29 22:50:52 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/29 22:50:52 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/29 22:50:52 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-73fde8ac-b21d-4be7-8079-6a89e93eee70
25/05/29 22:50:52 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
25/05/29 22:50:52 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/29 22:50:52 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/29 22:50:52 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/05/29 22:50:52 INFO Executor: Starting executor ID driver on host efc943bc7430
25/05/29 22:50:52 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/29 22:50:52 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35261.
25/05/29 22:50:52 INFO NettyBlockTransferService: Server created on efc943bc7430:35261
25/05/29 22:50:52 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/29 22:50:52 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, efc943bc7430, 35261, None)
25/05/29 22:50:52 INFO BlockManagerMasterEndpoint: Registering block manager efc943bc7430:35261 with 366.3 MiB RAM, BlockManagerId(driver, efc943bc7430, 35261, None)
25/05/29 22:50:52 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, efc943bc7430, 35261, None)
25/05/29 22:50:52 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, efc943bc7430, 35261, None)
Loading datasets...
Showing train_df after useing get_labeled_paths this function:
root
 |-- content: binary (nullable = true)
 |-- path: string (nullable = true)
 |-- label: string (nullable = true)

+--------------------+--------------------+--------------+
|             content|                path|         label|
+--------------------+--------------------+--------------+
|[89 50 4E 47 0D 0...|hdfs://namenode:8...|adenocarcinoma|
+--------------------+--------------------+--------------+
only showing top 1 row

processing Label...
+--------------------+
|               label|
+--------------------+
|              normal|
|large_cell_carcinoma|
|      adenocarcinoma|
|squamous_cell_car...|
+--------------------+

Showing combined_labels after union:
root
 |-- label: string (nullable = true)

Showing all_labels after collect:
['normal', 'large_cell_carcinoma', 'adenocarcinoma', 'squamous_cell_carcinoma']
Showing label_to_index mapping: {'adenocarcinoma': 0, 'large_cell_carcinoma': 1, 'normal': 2, 'squamous_cell_carcinoma': 3}
Showing train_df after using label_to_index: {0: 'adenocarcinoma', 1: 'large_cell_carcinoma', 2: 'normal', 3: 'squamous_cell_carcinoma'}
Showing index_label mapping: <function main.<locals>.<lambda> at 0x7d131c36ae50>
Showing train_df:
root
 |-- content: binary (nullable = true)
 |-- path: string (nullable = true)
 |-- label: string (nullable = true)
 |-- label_index: integer (nullable = true)

Creating training dataset...

Total images loaded into train_data: 500
Total images loaded into train_ds: 16
Total images loaded into train_images: 500
Total images loaded into train_labels: 500
Total images loaded into train_df: 613
Total images loaded into valid_df: 72
Total images loaded into test_df: 315

--- Inspecting train_ds ---
Batch image shape : (32, 256, 256, 3)
Batch label shape : (32,)
Batch image dtype : <dtype: 'float32'>
Batch label dtype : <dtype: 'int64'>
First 5 labels    : [2 2 1 2 2]
Training model...
Epoch 1/10
 1/16 [>.............................] - ETA: 16s - loss: 1.6197 - accuracy: 0.0000e+00 2/16 [==>...........................] - ETA: 4s - loss: 12.4303 - accuracy: 0.3438     3/16 [====>.........................] - ETA: 4s - loss: 14.7931 - accuracy: 0.3750 4/16 [======>.......................] - ETA: 3s - loss: 12.9305 - accuracy: 0.3984 5/16 [========>.....................] - ETA: 3s - loss: 13.1298 - accuracy: 0.3625 6/16 [==========>...................] - ETA: 3s - loss: 11.4752 - accuracy: 0.3750 7/16 [============>.................] - ETA: 2s - loss: 10.2445 - accuracy: 0.3929 8/16 [==============>...............] - ETA: 2s - loss: 9.3918 - accuracy: 0.3711  9/16 [===============>..............] - ETA: 2s - loss: 8.6027 - accuracy: 0.354210/16 [=================>............] - ETA: 1s - loss: 7.8835 - accuracy: 0.343811/16 [===================>..........] - ETA: 1s - loss: 7.2973 - accuracy: 0.323912/16 [=====================>........] - ETA: 1s - loss: 6.8003 - accuracy: 0.322913/16 [=======================>......] - ETA: 0s - loss: 6.3866 - accuracy: 0.314914/16 [=========================>....] - ETA: 0s - loss: 6.0286 - accuracy: 0.319215/16 [===========================>..] - ETA: 0s - loss: 5.7180 - accuracy: 0.322916/16 [==============================] - ETA: 0s - loss: 5.5450 - accuracy: 0.316016/16 [==============================] - 6s 295ms/step - loss: 5.5450 - accuracy: 0.3160
Epoch 2/10
 1/16 [>.............................] - ETA: 4s - loss: 1.2143 - accuracy: 0.8125 2/16 [==>...........................] - ETA: 4s - loss: 1.2277 - accuracy: 0.7031 3/16 [====>.........................] - ETA: 4s - loss: 1.2124 - accuracy: 0.6042 4/16 [======>.......................] - ETA: 3s - loss: 1.1786 - accuracy: 0.5703 5/16 [========>.....................] - ETA: 3s - loss: 1.2329 - accuracy: 0.5125 6/16 [==========>...................] - ETA: 2s - loss: 1.2434 - accuracy: 0.4688 7/16 [============>.................] - ETA: 2s - loss: 1.2855 - accuracy: 0.4241 8/16 [==============>...............] - ETA: 2s - loss: 1.2768 - accuracy: 0.4219 9/16 [===============>..............] - ETA: 2s - loss: 1.2772 - accuracy: 0.454910/16 [=================>............] - ETA: 1s - loss: 1.2709 - accuracy: 0.478111/16 [===================>..........] - ETA: 1s - loss: 1.2711 - accuracy: 0.477312/16 [=====================>........] - ETA: 1s - loss: 1.2732 - accuracy: 0.471413/16 [=======================>......] - ETA: 0s - loss: 1.2779 - accuracy: 0.461514/16 [=========================>....] - ETA: 0s - loss: 1.2773 - accuracy: 0.459815/16 [===========================>..] - ETA: 0s - loss: 1.2706 - accuracy: 0.462516/16 [==============================] - ETA: 0s - loss: 1.2684 - accuracy: 0.456016/16 [==============================] - 5s 287ms/step - loss: 1.2684 - accuracy: 0.4560
Epoch 3/10
 1/16 [>.............................] - ETA: 4s - loss: 0.4997 - accuracy: 0.9375 2/16 [==>...........................] - ETA: 3s - loss: 0.5107 - accuracy: 0.8750 3/16 [====>.........................] - ETA: 3s - loss: 0.4955 - accuracy: 0.8646 4/16 [======>.......................] - ETA: 3s - loss: 0.5287 - accuracy: 0.8281 5/16 [========>.....................] - ETA: 3s - loss: 0.5735 - accuracy: 0.8000 6/16 [==========>...................] - ETA: 2s - loss: 0.6900 - accuracy: 0.7656 7/16 [============>.................] - ETA: 2s - loss: 0.7146 - accuracy: 0.7366 8/16 [==============>...............] - ETA: 2s - loss: 0.7074 - accuracy: 0.7344 9/16 [===============>..............] - ETA: 1s - loss: 0.6996 - accuracy: 0.736110/16 [=================>............] - ETA: 1s - loss: 0.7079 - accuracy: 0.734411/16 [===================>..........] - ETA: 1s - loss: 0.7232 - accuracy: 0.715912/16 [=====================>........] - ETA: 1s - loss: 0.7473 - accuracy: 0.695313/16 [=======================>......] - ETA: 0s - loss: 0.7653 - accuracy: 0.689914/16 [=========================>....] - ETA: 0s - loss: 0.7758 - accuracy: 0.678615/16 [===========================>..] - ETA: 0s - loss: 0.7729 - accuracy: 0.675016/16 [==============================] - ETA: 0s - loss: 0.7733 - accuracy: 0.676016/16 [==============================] - 4s 278ms/step - loss: 0.7733 - accuracy: 0.6760
Epoch 4/10
 1/16 [>.............................] - ETA: 4s - loss: 0.2106 - accuracy: 0.9062 2/16 [==>...........................] - ETA: 3s - loss: 0.2123 - accuracy: 0.9219 3/16 [====>.........................] - ETA: 3s - loss: 0.2665 - accuracy: 0.9271 4/16 [======>.......................] - ETA: 3s - loss: 0.2790 - accuracy: 0.9219 5/16 [========>.....................] - ETA: 3s - loss: 0.2969 - accuracy: 0.9000 6/16 [==========>...................] - ETA: 3s - loss: 0.3267 - accuracy: 0.8958 7/16 [============>.................] - ETA: 2s - loss: 0.3275 - accuracy: 0.8973 8/16 [==============>...............] - ETA: 2s - loss: 0.3249 - accuracy: 0.8906 9/16 [===============>..............] - ETA: 2s - loss: 0.3637 - accuracy: 0.878510/16 [=================>............] - ETA: 1s - loss: 0.3773 - accuracy: 0.862511/16 [===================>..........] - ETA: 1s - loss: 0.3797 - accuracy: 0.863612/16 [=====================>........] - ETA: 1s - loss: 0.3781 - accuracy: 0.862013/16 [=======================>......] - ETA: 0s - loss: 0.4022 - accuracy: 0.855814/16 [=========================>....] - ETA: 0s - loss: 0.3969 - accuracy: 0.859415/16 [===========================>..] - ETA: 0s - loss: 0.4001 - accuracy: 0.856216/16 [==============================] - ETA: 0s - loss: 0.4047 - accuracy: 0.848016/16 [==============================] - 5s 286ms/step - loss: 0.4047 - accuracy: 0.8480
Epoch 5/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0770 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 4s - loss: 0.0985 - accuracy: 0.9844 3/16 [====>.........................] - ETA: 3s - loss: 0.0931 - accuracy: 0.9896 4/16 [======>.......................] - ETA: 3s - loss: 0.1028 - accuracy: 0.9922 5/16 [========>.....................] - ETA: 3s - loss: 0.1171 - accuracy: 0.9875 6/16 [==========>...................] - ETA: 2s - loss: 0.1287 - accuracy: 0.9896 7/16 [============>.................] - ETA: 2s - loss: 0.1497 - accuracy: 0.9732 8/16 [==============>...............] - ETA: 2s - loss: 0.1454 - accuracy: 0.9766 9/16 [===============>..............] - ETA: 2s - loss: 0.1428 - accuracy: 0.979210/16 [=================>............] - ETA: 1s - loss: 0.1484 - accuracy: 0.975011/16 [===================>..........] - ETA: 1s - loss: 0.1554 - accuracy: 0.971612/16 [=====================>........] - ETA: 1s - loss: 0.1593 - accuracy: 0.968813/16 [=======================>......] - ETA: 0s - loss: 0.1609 - accuracy: 0.968814/16 [=========================>....] - ETA: 0s - loss: 0.1609 - accuracy: 0.968815/16 [===========================>..] - ETA: 0s - loss: 0.1586 - accuracy: 0.966716/16 [==============================] - ETA: 0s - loss: 0.1572 - accuracy: 0.968016/16 [==============================] - 4s 281ms/step - loss: 0.1572 - accuracy: 0.9680
Epoch 6/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0151 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 3s - loss: 0.0201 - accuracy: 1.0000 3/16 [====>.........................] - ETA: 3s - loss: 0.0214 - accuracy: 1.0000 4/16 [======>.......................] - ETA: 3s - loss: 0.0292 - accuracy: 1.0000 5/16 [========>.....................] - ETA: 3s - loss: 0.0338 - accuracy: 1.0000 6/16 [==========>...................] - ETA: 2s - loss: 0.0385 - accuracy: 1.0000 7/16 [============>.................] - ETA: 2s - loss: 0.0487 - accuracy: 0.9911 8/16 [==============>...............] - ETA: 2s - loss: 0.0512 - accuracy: 0.9922 9/16 [===============>..............] - ETA: 2s - loss: 0.0525 - accuracy: 0.993110/16 [=================>............] - ETA: 1s - loss: 0.0527 - accuracy: 0.993711/16 [===================>..........] - ETA: 1s - loss: 0.0525 - accuracy: 0.991512/16 [=====================>........] - ETA: 1s - loss: 0.0505 - accuracy: 0.992213/16 [=======================>......] - ETA: 0s - loss: 0.0492 - accuracy: 0.992814/16 [=========================>....] - ETA: 0s - loss: 0.0494 - accuracy: 0.993315/16 [===========================>..] - ETA: 0s - loss: 0.0480 - accuracy: 0.993716/16 [==============================] - ETA: 0s - loss: 0.0500 - accuracy: 0.992016/16 [==============================] - 5s 287ms/step - loss: 0.0500 - accuracy: 0.9920
Epoch 7/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0090 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 4s - loss: 0.0147 - accuracy: 1.0000 3/16 [====>.........................] - ETA: 3s - loss: 0.0151 - accuracy: 1.0000 4/16 [======>.......................] - ETA: 3s - loss: 0.0185 - accuracy: 1.0000 5/16 [========>.....................] - ETA: 3s - loss: 0.0190 - accuracy: 1.0000 6/16 [==========>...................] - ETA: 2s - loss: 0.0207 - accuracy: 1.0000 7/16 [============>.................] - ETA: 2s - loss: 0.0191 - accuracy: 1.0000 8/16 [==============>...............] - ETA: 2s - loss: 0.0175 - accuracy: 1.0000 9/16 [===============>..............] - ETA: 2s - loss: 0.0167 - accuracy: 1.000010/16 [=================>............] - ETA: 1s - loss: 0.0167 - accuracy: 1.000011/16 [===================>..........] - ETA: 1s - loss: 0.0183 - accuracy: 1.000012/16 [=====================>........] - ETA: 1s - loss: 0.0180 - accuracy: 1.000013/16 [=======================>......] - ETA: 0s - loss: 0.0176 - accuracy: 1.000014/16 [=========================>....] - ETA: 0s - loss: 0.0183 - accuracy: 1.000015/16 [===========================>..] - ETA: 0s - loss: 0.0176 - accuracy: 1.000016/16 [==============================] - ETA: 0s - loss: 0.0181 - accuracy: 1.000016/16 [==============================] - 5s 282ms/step - loss: 0.0181 - accuracy: 1.0000
Epoch 8/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0034 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 3s - loss: 0.0029 - accuracy: 1.0000 3/16 [====>.........................] - ETA: 3s - loss: 0.0035 - accuracy: 1.0000 4/16 [======>.......................] - ETA: 3s - loss: 0.0040 - accuracy: 1.0000 5/16 [========>.....................] - ETA: 3s - loss: 0.0045 - accuracy: 1.0000 6/16 [==========>...................] - ETA: 2s - loss: 0.0046 - accuracy: 1.0000 7/16 [============>.................] - ETA: 2s - loss: 0.0053 - accuracy: 1.0000 8/16 [==============>...............] - ETA: 2s - loss: 0.0073 - accuracy: 1.0000 9/16 [===============>..............] - ETA: 1s - loss: 0.0081 - accuracy: 1.000010/16 [=================>............] - ETA: 1s - loss: 0.0088 - accuracy: 1.000011/16 [===================>..........] - ETA: 1s - loss: 0.0097 - accuracy: 1.000012/16 [=====================>........] - ETA: 1s - loss: 0.0097 - accuracy: 1.000013/16 [=======================>......] - ETA: 0s - loss: 0.0094 - accuracy: 1.000014/16 [=========================>....] - ETA: 0s - loss: 0.0095 - accuracy: 1.000015/16 [===========================>..] - ETA: 0s - loss: 0.0122 - accuracy: 0.997916/16 [==============================] - ETA: 0s - loss: 0.0121 - accuracy: 0.998016/16 [==============================] - 5s 283ms/step - loss: 0.0121 - accuracy: 0.9980
Epoch 9/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0014 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 3s - loss: 0.0055 - accuracy: 1.0000 3/16 [====>.........................] - ETA: 3s - loss: 0.0051 - accuracy: 1.0000 4/16 [======>.......................] - ETA: 3s - loss: 0.0061 - accuracy: 1.0000 5/16 [========>.....................] - ETA: 3s - loss: 0.0052 - accuracy: 1.0000 6/16 [==========>...................] - ETA: 2s - loss: 0.0048 - accuracy: 1.0000 7/16 [============>.................] - ETA: 2s - loss: 0.0050 - accuracy: 1.0000 8/16 [==============>...............] - ETA: 2s - loss: 0.0052 - accuracy: 1.0000 9/16 [===============>..............] - ETA: 2s - loss: 0.0052 - accuracy: 1.000010/16 [=================>............] - ETA: 1s - loss: 0.0067 - accuracy: 1.000011/16 [===================>..........] - ETA: 1s - loss: 0.0085 - accuracy: 1.000012/16 [=====================>........] - ETA: 1s - loss: 0.0082 - accuracy: 1.000013/16 [=======================>......] - ETA: 0s - loss: 0.0082 - accuracy: 1.000014/16 [=========================>....] - ETA: 0s - loss: 0.0079 - accuracy: 1.000015/16 [===========================>..] - ETA: 0s - loss: 0.0078 - accuracy: 1.000016/16 [==============================] - ETA: 0s - loss: 0.0078 - accuracy: 1.000016/16 [==============================] - 5s 281ms/step - loss: 0.0078 - accuracy: 1.0000
Epoch 10/10
 1/16 [>.............................] - ETA: 4s - loss: 0.0052 - accuracy: 1.0000 2/16 [==>...........................] - ETA: 3s - loss: 0.0096 - accuracy: 1.0000 3/16 [====>.........................] - ETA: 3s - loss: 0.0090 - accuracy: 1.0000 4/16 [======>.......................] - ETA: 3s - loss: 0.0105 - accuracy: 1.0000 5/16 [========>.....................] - ETA: 3s - loss: 0.0122 - accuracy: 1.0000 6/16 [==========>...................] - ETA: 2s - loss: 0.0143 - accuracy: 1.0000 7/16 [============>.................] - ETA: 2s - loss: 0.0124 - accuracy: 1.0000 8/16 [==============>...............] - ETA: 2s - loss: 0.0111 - accuracy: 1.0000 9/16 [===============>..............] - ETA: 1s - loss: 0.0103 - accuracy: 1.000010/16 [=================>............] - ETA: 1s - loss: 0.0099 - accuracy: 1.000011/16 [===================>..........] - ETA: 1s - loss: 0.0137 - accuracy: 1.000012/16 [=====================>........] - ETA: 1s - loss: 0.0187 - accuracy: 0.997413/16 [=======================>......] - ETA: 0s - loss: 0.0178 - accuracy: 0.997614/16 [=========================>....] - ETA: 0s - loss: 0.0169 - accuracy: 0.997815/16 [===========================>..] - ETA: 0s - loss: 0.0162 - accuracy: 0.997916/16 [==============================] - ETA: 0s - loss: 0.0159 - accuracy: 0.998016/16 [==============================] - 5s 284ms/step - loss: 0.0159 - accuracy: 0.9980
Final training accuracy: 0.9980
/opt/bitnami/python/lib/python3.8/site-packages/keras/src/engine/training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
Model saved as 'simple_lung_cancer_model.h5'
Evaluating on test dataset...
1/7 [===>..........................] - ETA: 3s2/7 [=======>......................] - ETA: 0s3/7 [===========>..................] - ETA: 0s4/7 [================>.............] - ETA: 0s5/7 [====================>.........] - ETA: 0s6/7 [========================>.....] - ETA: 0s7/7 [==============================] - 1s 55ms/step

Classification Report:
                         precision    recall  f1-score   support

         adenocarcinoma       0.74      0.26      0.38        78
   large_cell_carcinoma       0.16      0.56      0.24        18
                 normal       1.00      0.96      0.98        45
squamous_cell_carcinoma       0.52      0.58      0.54        59

               accuracy                           0.54       200
              macro avg       0.60      0.59      0.54       200
           weighted avg       0.68      0.54      0.55       200

Confusion Matrix:
[[20 32  0 26]
 [ 3 10  0  5]
 [ 0  1 43  1]
 [ 4 21  0 34]]
Saving predictions to CSV...
Predictions saved to 'predictions.csv'

Predicting a single image from validation set...
1/1 [==============================] - ETA: 0s1/1 [==============================] - 0s 46ms/step
Image: hdfs://namenode:8020/datasets/valid/normal/7 - Copy (3).png
True Label: normal
Predicted Label: normal

Predicting a single image from test set...
1/1 [==============================] - ETA: 0s1/1 [==============================] - 0s 46ms/step
Image: hdfs://namenode:8020/datasets/test/normal/25.png
True Label: normal
Predicted Label: normal
